{
  "name": "ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADC212006/ML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ADC212006/ML/issues"
  },
  "homepage": "https://github.com/ADC212006/ML#readme",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
